# MyCodeDemo

Lambda/src/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java  Main20.java  Main21.java  Main22.java  Main23.java  (+2 more)
cloud-demo/: .gitignore  build.gradle  settings.gradle
cloud-demo/config-module/: build.gradle
cloud-demo/config-module/src/main/resources/shared/: order-module-dev.yml
cloud-demo/eureka-server/: build.gradle
cloud-demo/order-module/: build.gradle
cloud-demo/order-module/src/main/java/com/wuqi/dev/order/: OrderModuleApplication.java
cloud-demo/order-module/src/main/resources/: bootstrap.yml
cloud-demo/repository-module/: build.gradle
cloud-demo/repository-module/src/main/java/com/wuqi/dev/: TestEntity.java
cloud-demo/user-module/: build.gradle
cloud-demo/user-module/src/main/java/com/wuqi/dev/user/: UserSpringApplication.java
cloud-demo/user-module/src/main/java/com/wuqi/dev/user/controller/: UserController.java
cloud-demo/user-ribbon-module/: build.gradle
cloud-demo/user-ribbon-module/src/main/java/com/wuqi/dev/: UserRibbonApplication.java
cloud-demo/user-ribbon-module/src/main/java/com/wuqi/dev/config/: RibbonConfig.java
cloud-demo/user-ribbon-module/src/main/java/com/wuqi/dev/controller/: UserController.java
cloud-demo/user-ribbon-module/src/main/resources/: application.yml
demo01/: pom.xml
spring-cloud/: pom.xml
uflo-demo-01/: pom.xml
uflo-demo-02/: pom.xml
ufloExample-master/: pom.xml
webpack/: index.html  webpack.config.js
(+184 files in other folders)
