<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @keyframes beating {
            0% {
                transform: scale(1)
            }
            20% {
                transform: scale(1.6)
            }
            30% {
                transform: scale(1)
            }
            50% {
                transform: scale(1.6)
            }
            70%, to {
                transform: scale(1)
            }
        }
        .footer__heart {
            display: inline-block;
            animation: beating 1s infinite;
            animation-timing-function: ease-out;
            margin: 0 3px 5px 8px
        }
    </style>
</head>
<body>
<span class="footer__heart">❤️</span>
</body>
</html>